<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 900px) {
            .width-res{
                width:900px;
                margin:0 auto;
            }
        }
        body{
            font-family:" Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            margin:15px;
        }
        h2{
            font-weight:400;
            margin-bottom:10px;
        }
        #newsTime{
            color:#8C8C8C;
        }
        #set-intervel{
            height:15px;
        }
        .img-responsive{
            width:100%;
        }
        p{
            text-indent: 2em;
            line-height:1.2;
        }
        .img-small{
            width:20%;
            margin-left:40%;
        }
        #top-part{
            min-width:20%;
            max-width:110px;
            height:30px;
            line-height: 30px;
            text-align:center;
            color:white;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #3baae3;
        }
        #main-part{
            width:100%;
            height:auto;
            background-color: #dddddd;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align:center;
        }
        #add-notice{
            color:#444;
            font-size: 10px;
            padding-top:20px;
        }
        .code{
            width:30%;
            margin:20px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="width-res">
    <h2>56快车推出 煤炭物流公司乐坏了</h2>
    <span id="newsTime">2015-08-19&nbsp;丰矿煤炭物流</span>
    <div id="set-intervel"></div>
    <p>
        8月18日，56快车产品发布会在北京裕龙国际酒店举行，正式吹响了“互联网+煤炭供应链生态”的号角。国家发改委、中国交通运输协会、铁路局、交通运输部等相关领导，神华集团、冀中能源、晋能集团、山东物流集团、河北万合物流、一汽青岛、福田戴姆勒等知名物流、货车生产企业大佬等300余人亲临现场，共同开启了56快车的发布与合作仪式。
    </p>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=0f4eae12-d6c5-407b-bd0a-58bac47f8390">
    <p>
        作为速发讯达科技的首发新品，56快车以O2O模式颠覆传统煤炭物流经营管理，实现“活儿”、“车”、“人”的快速匹配、无缝对接，重新塑造了传统的煤炭物流生态圈。
    </p>
    <strong>找活儿、找车更容易</strong>
    <p>
        众所周知，近年来由于供过于求、能源多样化、外煤涌入、经济增长速度放缓等种种原因，煤炭的价格大幅下滑，煤炭总体交易量也出现了历史上首次降低拐点。煤炭物流公司的生意不再像过去一样顺风顺水，利润空间逐步被压缩。因此，更快的找到活儿，找到更容易挣钱的活儿成为煤炭物流公司的首要目标。
    </p>
    <p>
        56快车平台聚合了海量的货主、车辆和司机用户，实时产生大量的煤炭货运信息，且完全公开透明。物流公司将获得整个煤炭交易市场信息，可通过手机、PC端一键发货、快速抢单，不但有活，还能有好活!
    </p>
    <p>
        由于车辆购买、管理成本居高不下，很多中小煤炭物流公司都使用挂靠车辆为主。但即便如此，缺车、缺司机的现象还是会频频出现，白白错失了很多赚钱的机会。这主要是因为线下寻找车辆、司机的方式覆盖面较小、缺乏灵活性。56快车的出现，彻底让货车、司机与物流公司成为“自由人的自由联盟”，即只要你有活，马上可以在线找到车和人来帮你干活!
    </p>
    <strong>不再为钱发愁</strong>
    <p>
        除了找活和找车干活以外，钱是所有煤炭物流公司都要关注的问题，特别是中小物流公司，可能会因为种种原因造成资金周转困难。大宗煤炭物流交易，往往会有很高的垫付资金门槛，一下子就把一些小型物流公司拒之门外。针对钱的问题，56快车为物流企业贴心的引入了金融贷款服务。在56快车平台上，哪怕再小的物流公司只要累计一定的在线交易流水，就能以此为征信依据获得银行放贷。物流公司挣钱，56快车帮物流公司找更多的钱，这样的良性循环便自然形成。
    </p>
    <strong>投入少、效率高</strong>
    <p>
        56快车平台不仅解决了物流公司的挣钱问题，还帮助物流公司提高管理效率，降低经营成本。56快车拥有庞大的行业社群，能够以更优惠的条件、价格获得增值服务，例如货车汽配、维修、保险等，这些靠小的公司是很难自己办到的。
    </p>
    <p>煤炭物流公司一半靠经营，一半靠管理。利用56快车平台，可以掌控司机、货车的实时数据，包括他们的装卸货、行驶状态、交易金额等，都可以通过后台数据一目了然，从而做到完美的运筹规划。
    <p>
        今后的物流公司老板，就是要喝着茶玩着手机就把钱挣了，而且越挣越多，越挣越轻松。</p>
    </p>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=d01d9830-f0b7-4323-ad13-c322026773bc"><br>
    <strong>56快车梦之队</strong>
    <p>每一个伟大的创造背后，都有一群牛逼的创始团队，56快车也是如此。56快车核心创始人马庭林是资深的煤炭物流专家，一手创办了知名的山西丰矿物流，并运营成功国内最大的煤炭物流新媒体，曾多次成功预测煤炭价格走势，成为圈儿内的“煤诸葛”。</p>
    <p>56快车创始团队(速发讯达科技)成员百余人，均是来自知名的互联网企业研发、产品、运营人员，60%以上拥有985、211大学学历，30%以上硕士学历，博士10余人。他们不仅才高八斗，还个个都是帅男靓女。速发讯达科技是带有纯正“煤炭物流血统”的互联网团队，他们用专业给煤炭物流公司创造财富，用活泼给这片传统的领域输送快乐!</p>
    <p>本文转自"丰矿煤炭微信公众平台"</p>
    <br>
    <div id="top-part">关注XXXX</div>
    <div id="main-part">
        <div id="add-notice">长按下面的二维码加关注</div>
        <img class="code" src="http://freedisk.free4lab.com/download?uuid=79054ff8-ffd7-4b16-9e81-6447cef14036">
    </div>
    <hr>
    <div>官方网站:<strong>http://www.kachexiongdi.com</strong></div>
    <div>咨询热线:<strong>400-184-XXXX</strong></div>
    <hr>
    <img class="img-small" src="http://freedisk.free4lab.com/download?uuid=d2e2a3e5-2ab4-43fd-bdb1-bb5d56f83cd1">
</div>
</body>
</html>