<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 900px) {
            .width-res{
                width:900px;
                margin:0 auto;
            }
        }
        body{
            font-family:" Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            margin:15px;
        }
        h2{
            font-weight:400;
            margin-bottom:10px;
        }
        #newsTime{
            color:#8C8C8C;
        }
        #set-intervel{
            height:15px;
        }
        .img-responsive{
            width:100%;
        }
        p{
            /*text-indent: 2em;*/
            line-height:1.2;
            font-size:14px;
        }
        .img-small{
            width:20%;
            margin-left:40%;
        }
        #top-part{
            min-width:20%;
            max-width:110px;
            height:30px;
            line-height: 30px;
            text-align:center;
            color:white;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #3baae3;
        }
        #main-part{
            width:100%;
            height:auto;
            background-color: #dddddd;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align:center;
        }
        #add-notice{
            color:#444;
            font-size: 10px;
            padding-top:20px;
        }
        .code{
            width:30%;
            margin:20px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="width-res">
    <h2><strong>[卡车特卖]</strong>福田欧曼LNG</h2>
    <span id="newsTime">2015-10-27&nbsp;晋能卡车司机</span>
    <div id="set-intervel"></div>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=70e02440-ddbb-4ad6-b3cd-76dc6e31729c"><br>
    <p>
        欧曼LNG重卡是由福田戴姆勒汽车与中集圣达因、富瑞特装等企业强强联合，进行链合创新，专为天然气运输用户量身打造的重卡产品，具有经济性、高可靠性的特点。
    </p>
    <strong>产品优势</strong>
    <p>
        <b>使用划算</b>，同等运输距离，同等马力情况下，使用LNG动力比使用柴油车动力可节省30%—40%。
    </p>
    <p>
        <b>动力性强</b>，功率和扭矩与柴油机相同，比压燃式发动机大15%—20%。
    </p>
    <p>
        <b>经济性好</b>，热效率与柴油机相同，比压燃式燃气发动机燃气能耗低20%—25%。
    </p>
    <p>
        <b>续航能力强</b>，长途运输更放心搭载450L(500L)×2双气瓶的欧曼LNG重卡，可持续行驶800—1000公里。
    </p>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=164e960e-e69f-4f8d-9e91-d845c5c77d83"><br>
    <strong>特价抢购</strong>
    <p>为了应对经济下行，目前各行业工资待遇受到影响，工人工资拖欠，介休晋能运输有限公司作为一家国有企业，政府支持企业，通过让厂家让利，让银行降息的相关举措，达到降低成本来回馈社会，
    让客户真正得到实惠，我们支持“人人做老板、户户养大车”，自主创业、发家致富。公司推出一系列购车售后服务优惠政策，现推出一款特价车型（欧曼LNG），车辆有限，价格详情如下:</p>
    <p style="font-size:25px;">欧曼LNG＋11米挂车（不含轮胎），<b>总价42.3万</b>，首付十万，分24期，月供13446.76元。<b>全省最低！服务最优！</b>机不可失，失不再来！欢迎垂询</p>
    <p style="font-size:25px;">TEL:15234403863&nbsp;&nbsp;&nbsp;&nbsp;13453235115</p>
    <br>
    <div id="top-part">关注晋能卡车司机</div>
    <div id="main-part">
        <div id="add-notice">搜索微信号jxjnkcsj或长按下面的指纹加关注</div>
        <img class="code" src="http://freedisk.free4lab.com/download?uuid=735ae2cc-32f6-48ec-8667-9b6770d466b2">
    </div>
    <hr>
    <strong>卡车司机</strong>
    <div>官方网站:<strong>http://www.kachexiongdi.com</strong></div>
    <div>咨询热线:<strong>010-6228 2220</strong></div>
    <hr>
    <img class="img-small" src="http://freedisk.free4lab.com/download?uuid=d2e2a3e5-2ab4-43fd-bdb1-bb5d56f83cd1">
</div>
</body>
</html>