<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            width: 600px;
            height: 400px;
        }
        .swiper-container img{
            width: 600px;
            height: auto;
        }
        @media (max-width: 600px) {
            .swiper-container{
                width: 100%;
                height:auto;
            }
            .swiper-container img{
                width: 100%;
                height: auto;
            }
        }
        .swiper-slide {
            margin-top:15%;
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color:#000;
            opacity: 1;
            background: rgba(0,0,0,0.2);
        }
        .swiper-pagination-bullet-active {
            color:#fff;
            background: #007aff;
        }
        h1{
            text-align:center;
        }
        .content .page{
            position:fixed;
            padding-top:10px;
            bottom:0;
            display:none;
            width:100%;
            height:17%;
            background-color: #e0e0e0;
            color:#666;
            overflow: scroll;
        }
    </style>
</head>
<body>
<h3>斗气就是作死？看大货司机眼中的小轿车</h3>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
                <img src="http://img3.cache.netease.com/photo/0008/2015-10-27/B6UR2A9Q5BD20008.jpg">
        </div>
        <div class="swiper-slide">
            <img src="http://img6.cache.netease.com/photo/0008/2015-10-27/B6UR29R45BD20008.jpg">
        </div>
        <div class="swiper-slide">
            <img src="http://img2.cache.netease.com/photo/0008/2015-10-27/B6UR2ACV5BD20008.jpg">
        </div>
        <div class="swiper-slide">
            <img src="http://img3.cache.netease.com/photo/0008/2015-10-27/B6UR2AIU5BD20008.jpg">
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<div class="content">
    <div class="page page1">不知从何时起，大货车成了恐怖的代名词，“遇到就避了吧”也是人们提及最多的建议。最近有位从事近20年货车运输的司机站出来接受了媒体采访，现身说法详述对不守规矩私家车的真实想法。</div>
    <div class="page page2">师傅说在路上遇到大货车，有多远躲多远，有时候情愿多等一个红绿灯也不要跟大货车离得太近，准司机梁晓冰一边练习一边对记者说道。而她的师傅老杨在转行做驾校教练前，就是个货车司机。</div>
    <div class="page page3">老杨告诉记者，越是暴躁的驾龄越是短，就是说这些本身就是菜鸟的司机，自己开得不怎么样，但自视甚高，觉得人家都必须让着他。</div>
    <div class="page page4">让老杨印象比较深的是在高速公路上，总有些小轿车喜欢“别”或者加塞到大货车前，这其实很危险！你再坚硬的轿车都经不起大货车的碾压，到时候吃亏的还是自己。”</div>
</div>
<script src="jquery.js"></script>
<script src="swiper.min.js"></script>
<script>
    $('.content .page').eq(0).show();
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 0,
        hashnav: true,
        paginationBulletRender: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
        onSlideChangeEnd: function(swiper,even){
            var page_index = $('.swiper-pagination-bullet-active').html();
            $('.content .page').eq(page_index-1).show().siblings().hide();
        }
    });
</script>
</body>
</html>