<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 900px) {
            .width-res{
                width:900px;
                margin:0 auto;
            }
        }
        body{
            font-family:" Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
            margin:15px;
        }
        h2{
            font-weight:400;
            margin-bottom:10px;
        }
        #newsTime{
            color:#8C8C8C;
        }
        #set-intervel{
            height:15px;
        }
        .img-responsive{
            width:100%;
        }
        p{
            /*text-indent: 2em;*/
            line-height:1.2;
            font-size:14px;
        }
        .img-small{
            width:20%;
            margin-left:40%;
        }
    </style>
    <title></title>
</head>
<body>
<div class="width-res">
    <h2><strong>[卡车特卖]</strong>福田欧曼LNG</h2>
    <span id="newsTime">2015-10-27&nbsp;卡车司机</span>
    <div id="set-intervel"></div>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=70e02440-ddbb-4ad6-b3cd-76dc6e31729c"><br>
    <p>
        欧曼LNG重卡是由福田戴姆勒汽车与中集圣达因、富瑞特装等企业强强联合，进行链合创新，专为天然气运输用户量身打造的重卡产品，具有经济性、高可靠性的特点
    </p>
    <strong>产品优势</strong>
    <p>
        <b>使用划算</b>，同等运输距离，同等马力情况下，使用LNG动力比使用柴油车动力可节省30%—40%
    </p>
    <p>
        <b>动力性强</b>功率和扭矩与柴油机相同，比压燃式发动机大15%—20%。
    </p>
    <p>
        <b>经济性好</b>热效率与柴油机相同，比压燃式燃气发动机燃气能耗低20%—25%。
    </p>
    <p>
        <b>续航能力强</b>，长途运输更放心搭载450L(500L)×2双气瓶的欧曼LNG重卡，可持续行驶800—1000公里。
    </p>
    <img class="img-responsive" src="http://freedisk.free4lab.com/download?uuid=164e960e-e69f-4f8d-9e91-d845c5c77d83"><br>
    <p style="font-size:25px;"><b>限量抢购:</b>现推出欧曼LNG＋13米挂车（不含轮胎），<b>总价42.3万</b>，首付十万，<b>全省最低！服务最优！</b>机不可失，失不再来！欢迎垂询</p>
    <p style="font-size:25px;">TEL:15234403863&nbsp;&nbsp;&nbsp;&nbsp;13453235115</p>
    <br>
    <hr>
    <strong>卡车司机</strong>
    <div>官方网站:<strong>http://www.kachexiongdi.com</strong></div>
    <div>咨询热线:<strong>010-6228 2220</strong></div>
    <hr>
    <img class="img-small" src="http://freedisk.free4lab.com/download?uuid=d2e2a3e5-2ab4-43fd-bdb1-bb5d56f83cd1">
</div>
</body>
</html>