<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://wx-slc.izhida.cn/css/swiper3.08.min.css">

    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .jt {
            position: absolute;
            left: 50%;
            margin-left: -20px;
            width: 41px;
            height: 16px;
            background: url(http://freedisk.free4lab.com/download?uuid=530083b3-65fa-403a-89a4-e7eed6f0e01c);
            -webkit-animation: jt 1.5s infinite ease-in-out alternate;
        }
        @-webkit-keyframes jt {
            0%{top: 80%;}
            100%{top: 90%;}
        }
        .swiper-slide img{
            height:100%;
            width:auto;
        }
        .content{
            position: fixed;
            top:10%;
            left:0;
            width:100%;
            height:auto;
            text-align:center;
            z-index:100;
            color:white;
        }
        .content div{
            color:white;
            display: none;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="content">
                <div class="first">不知从何时起，大货车成了恐怖的代名词，“遇到就避了吧”也是人们提及最多的建议。</div>
                <div class="second">最近有位从事近20年货车运输的司机站出来接受了媒体采访，现身说法详述对不守规矩私家车的真实想法。</div>
            </div>
            <img src="http://img3.cache.netease.com/photo/0008/2015-10-27/B6UR2A9Q5BD20008.jpg">
            <div class="jt" style="display: block;"></div>
        </div>
        <div class="swiper-slide">
            <div class="content">
                <div class="first">师傅说在路上遇到大货车，有多远躲多远，有时候情愿多等一个红绿灯也不要跟大货车离得太近，准司机梁晓冰一边练习一边对记者说道。</div>
                <div class="second">而她的师傅老杨在转行做驾校教练前，就是个货车司机。</div>
            </div>
            <img src="http://img6.cache.netease.com/photo/0008/2015-10-27/B6UR29R45BD20008.jpg">
            <div class="jt" style="display: block;"></div>
        </div>
        <div class="swiper-slide">
            <div class="content">
                <div class="first">老杨告诉记者，越是暴躁的驾龄越是短，就是说这些本身就是菜鸟的司机，</div>
                    <div class="second">自己开得不怎么样，但自视甚高，觉得人家都必须让着他。</div>
            </div>
            <img src="http://img2.cache.netease.com/photo/0008/2015-10-27/B6UR2ACV5BD20008.jpg">
            <div class="jt" style="display: block;"></div>
        </div>
        <div class="swiper-slide">
            <div class="content">
                <div class="first">让老杨印象比较深的是在高速公路上，总有些小轿车喜欢“别”或者加塞到大货车前，这其实很危险！</div>
                    <div class="second">你再坚硬的轿车都经不起大货车的碾压，到时候吃亏的还是自己。”</div>
            </div>
            <img src="http://img3.cache.netease.com/photo/0008/2015-10-27/B6UR2AIU5BD20008.jpg">
        </div>
    </div>
</div>
<script src="http://wx-slc.izhida.cn/js/jquery.js"></script>
<script src="http://wx-slc.izhida.cn/js/swiper3.0.8.min.js"></script>
<script>
    $('.content').eq(0).children().eq(0).fadeIn(1500,function() {
        $('.content').eq(0).children().eq(1).fadeIn(1500)
    });
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        direction: 'vertical',
        onSlideChangeEnd: function(swiper,even){
            $('.content').eq(swiper.activeIndex).children().eq(0).fadeIn(1500,function() {
                $('.content').eq(swiper.activeIndex).children().eq(1).fadeIn(1500)
            });
        }
    });

</script>
</body>
</html>